{
  "ConnectionStrings": {
            "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:spelinserver.database.windows.net,1433;Initial Catalog=SpelinDB;Persist Security Info=False;User ID=azureuser;Password=C@t dog bug1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
